<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <div style="background-color:chartreuse;
                height:50px;margin-bottom:50px;"></div>
    <div style="margin:50px 50px 50px 50px">
    <div style="font-family:Courier New;
                font-size:40px;
                font-weight:bold">Superior Collaboration</div>
    <div style="color:grey;font-size:20px;">Proactively envisioned multimedia based expertise and
        cross-media growth strategies. Seamlessly visualize 
        quality intellectual capital without superior collaboration 
        and idea-sharing.Holistically pontifies installed base portals 
        after maintainable products.</div>
    <div class="float-container">

  <div class="float-child">
  </div>
  <div class="float-child">
  </div>
  <div class="float-child">
  </div>
    <div class="float-run">
        <div class="wordcolor">Efficiently Unleash</div>
        <div style="font-size:20px;">Collaboratively administrate empowered markets via plug-and-play networks. 
            Dynamically procrastinate 
            B2C users after installed base benefits. 
            Dramatically visualize customer directed convergence without revolutionary ROI. </div>
  </div>
        <div class="float-run">
        <div class="wordcolor">Completely Synergize</div>
        <div style="font-size:20px;">Dramatically maintain clicks-and-mortar solutions without functional solutions.
            Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables
            for real-time schemas.
        </div>
  </div>
        <div class="float-run">
        <div class="wordcolor">Dynamically Procrastinate</div>
        <div style="font-size:20px;">Professionally cultivate one-to-one customer service with robust ideas.
            Completely synergize resource taxing relationships via premier niche markets.
            Dynamically innovate resource-leveling customer service for state of the art customer service.</div>
  </div>
</div>
        </div>
    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>
<style>
    .float-container {
    border: 3px solid #fff;
    padding: 10px;
}
.float-child {
    border-radius: 10px;
    width: 25%;
    height:200px;
    float: left;
    padding: 20px;
    border: 2px solid gray;
    margin-right:90px;
    font-size:40px;
    color:gray;
    background-image: url("700x300.png");
    background-repeat:no-repeat;
}  
.float-run {
    width: 25%;
    height:150px;
    float: left;
    padding: 20px;
    text-align:center;
    margin-right:90px;
    font-size:40px;
    color:gray;
}  
.wordcolor{
    color:dodgerblue;
    font-size:30px;
}
</style>